# GitHubPackagesDemo

./: pom.xml  readme.md
src/test/java/firok/demo/githubpackages/: GitHubRepoTests.java
